[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
Checking products...
Found 29 products:
- Subhash Chandra Bose Costume (ID: 3f32568a-633c-4510-b1ca-7072713d289c, Status: active, Created: Sat Nov 22 2025 13:29:41 GMT+0800 (Singapore Standard Time))
- Rani Laxmi Bai Costume (ID: 3c5ad84f-7609-41dd-81e8-d38e75d89e45, Status: active, Created: Sat Nov 22 2025 13:29:41 GMT+0800 (Singapore Standard Time))
- Bhagat Singh Costume (ID: 9760d1b3-870c-4621-9a4d-832dcec49b5d, Status: active, Created: Sat Nov 22 2025 13:29:41 GMT+0800 (Singapore Standard Time))
- Mahatma Gandhi Costume (ID: 4f6f3b71-ce7b-49cd-97ac-280aee07c39c, Status: active, Created: Sat Nov 22 2025 13:29:41 GMT+0800 (Singapore Standard Time))
- Purple Evening Dress (ID: 1758cfdb-a53a-4188-8361-553d66122759, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Green Saree (ID: d013f4cf-8100-4a17-bb2a-464f3807a83a, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Golden Lehenga (ID: 3dc2fe63-b904-4a93-af35-d4f3385c1494, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- White Bridal Gown (ID: 8744b89c-a999-433c-bc09-0c85b8834930, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Pink Party Dress (ID: 12fbaddb-5bf9-4b41-a788-a26da8563a8d, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Black Cocktail Dress (ID: 13ea4439-4cdb-46df-8d16-e3254a641ba9, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Red Carpet Dress (ID: 8e4fae6f-ee1a-4d29-93dd-2f28d7ff7f7c, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Royal Blue Evening Gown (ID: cbff0215-193c-4943-95a7-4b5e905823f4, Status: active, Created: Sat Nov 22 2025 12:23:41 GMT+0800 (Singapore Standard Time))
- Purple Evening Dress (ID: 1e4e60b1-e1c0-4478-a585-6adf031d6f7d, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Green Saree (ID: c3ab246f-bb7c-4e0f-a929-5c2bc3016e1d, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Golden Lehenga (ID: 63c92e17-af68-4427-870e-9abcd06cd625, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- White Bridal Gown (ID: 2d7a793a-7591-471d-8dcd-7b464a6aa62c, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Pink Party Dress (ID: a79bb071-a903-45b6-892c-6c81e59b5133, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Black Cocktail Dress (ID: f4ca3d28-d873-4ae5-9d70-454dc4fa1913, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Red Carpet Dress (ID: 6ec68d43-fe6b-4e3e-a0f2-cca32852ac9e, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Royal Blue Evening Gown (ID: 666b2023-b658-4581-997e-0c4e2d89fd40, Status: active, Created: Sat Nov 22 2025 12:21:56 GMT+0800 (Singapore Standard Time))
- Purple Evening Dress (ID: 87c7e914-8493-4bc8-ab4f-978b93aa2a1c, Status: active, Created: Sat Nov 22 2025 12:21:05 GMT+0800 (Singapore Standard Time))
- Green Saree (ID: d7b9f668-6c81-41b4-926b-4362c76cf7e7, Status: active, Created: Sat Nov 22 2025 12:21:05 GMT+0800 (Singapore Standard Time))
- Golden Lehenga (ID: eda4208d-002c-40e7-806e-96358a8ad808, Status: active, Created: Sat Nov 22 2025 12:21:04 GMT+0800 (Singapore Standard Time))
- White Bridal Gown (ID: 1b2f8afe-2894-4881-b648-df394dec96b8, Status: active, Created: Sat Nov 22 2025 12:21:04 GMT+0800 (Singapore Standard Time))
- Pink Party Dress (ID: 74ac38ef-7dae-46db-a093-9da6c2acaea3, Status: active, Created: Sat Nov 22 2025 12:21:04 GMT+0800 (Singapore Standard Time))
- Black Cocktail Dress (ID: 7ed5b9b1-21a3-42b7-8054-da99ede81dbb, Status: active, Created: Sat Nov 22 2025 12:21:04 GMT+0800 (Singapore Standard Time))
- Red Carpet Dress (ID: 45df3f24-8efb-4812-b61e-5372d4537b3e, Status: active, Created: Sat Nov 22 2025 12:21:04 GMT+0800 (Singapore Standard Time))
- Blue Cocktail Dress (ID: 21861b56-3fb8-48dd-9d25-862d2eb981bd, Status: active, Created: Fri Nov 21 2025 23:01:40 GMT+0800 (Singapore Standard Time))
- Elegant Red Gown (ID: 714bc571-cad3-4a3d-b35f-1c8411221e0b, Status: active, Created: Fri Nov 21 2025 23:01:40 GMT+0800 (Singapore Standard Time))
